┌─────────────────────────────────────────────────────────────────────────────┐  
│                              🎯 Born2beRoot Project                         │  
│                      System Administration Exercise Overview                 │  
└──────────────────────────────────────────────────────────────────────────────┘  
                                                │  
                                                ▼  
┌──────────────────────────────────────────────────────────────────────────────┐  
│                                   TERMINOLOGY                                │  
└──────────────────────────────────────────────────────────────────────────────┘  
                                                │  
                                                ▼  
┌──────────────────────────────────────────────────────────────────────────────┐  
│                                 VIRTUALIZATION                               │  
│   ┌─────────────────────────────┐          ┌─────────────────────────────┐   │  
│   │         HYPERVISOR          │          │         VIRTUAL MACHINE     │   │  
│   └─────────────────────────────┘          └─────────────────────────────┘   │  
│                 │                                      │                     │  
│                 ▼                                      ▼                     │  
│         ┌────────────────┐                       ┌────────────────┐          │  
│         │     HOST OS    │                       │     GUEST OS   │          │  
│         └────────────────┘                       └────────────────┘          │  
│                 │                                      │                       │  
│                 ▼                                      ▼                       │  
│         ┌────────────────────────────────────────────────────────────────┐   │  
│         │                             MOUNT POINT                            │   │  
│         └────────────────────────────────────────────────────────────────┘   │  
│                                                │                               │  
│                                                ▼                               │  
│                                         ┌──────────────┐                      │  
│                                         │    SERVER    │                      │  
│                                         └──────────────┘                      │  
│                                                │                               │  
│                                                ▼                               │  
│                          ┌──────────────────────────────────────────────┐      │  
│                          │                  ROOT USER                   │      │  
│                          └──────────────────────────────────────────────┘      │  
│                                                │                               │  
│                                                ▼                               │  
│                          ┌──────────────────────────────────────────────┐      │  
│                          │                    SSH (4242)                 │      │  
│                          └──────────────────────────────────────────────┘      │  
│                                                │                               │  
│                                                ▼                               │  
│                          ┌──────────────────────────────────────────────┐      │  
│                          │                  FIREWALL                    │      │  
│                          │                  (UFW/firewalld)            │      │  
│                          └──────────────────────────────────────────────┘      │  
│                                                │                               │  
│                                                ▼                               │  
│                          ┌──────────────────────────────────────────────┐      │  
│                          │                USER MANAGEMENT                │      │  
│                          │  (adduser, passwd, groups, sudo)             │      │  
│                          └──────────────────────────────────────────────┘      │  
│                                                │                               │  
│                                                ▼                               │  
│                          ┌──────────────────────────────────────────────┐      │  
│                          │                PASSWORD POLICY                │      │  
│                          │  - Expiration: 30 days                       │      │  
│                          │  - Minimum length: 10 characters             │      │  
│                          │  - Complexity: Upper, lower, number          │      │  
│                          │  - No more than 3 consecutive identical      │      │  
│                          │  - No user name in password                  │      │  
│                          └──────────────────────────────────────────────┘      │  
│                                                │                               │  
│                                                ▼                               │  
│                          ┌──────────────────────────────────────────────┐      │  
│                          │                  SUDO CONFIGURATION          │      │  
│                          │  - 3 attempts limit                          │      │  
│                          │  - Custom error message                      │      │  
│                          │  - Log actions in /var/log/sudo/            │      │  
│                          │  - TTY mode enabled                          │      │  
│                          │  - Restricted paths                          │      │  
│                          └──────────────────────────────────────────────┘      │  
│                                                │                               │  
│                                                ▼                               │  
│                          ┌──────────────────────────────────────────────┐      │  
│                          │                MONITORING SCRIPT              │      │  
│                          │  - Displays system info every 10 mins        │      │  
│                          │  - Information includes:                      │      │  
│                          │    • OS architecture                          │      │  
│                          │    • CPU/RAM usage                            │      │  
│                          │    • Disk usage                               │      │  
│                          │    • Last reboot time                         │      │  
│                          │    • Active connections                       │      │  
│                          │    • Users logged in                          │      │  
│                          │    • IPv4 and MAC addresses                   │      │  
│                          │    • Sudo command count                       │      │  
│                          └──────────────────────────────────────────────┘      │  
│                                                │                               │  
│                                                ▼                               │  
│                          ┌──────────────────────────────────────────────┐      │  
│                          │                  LOG FILES                   │      │  
│                          │  - syslog, auth logs                         │      │  
│                          └──────────────────────────────────────────────┘      │  
│                                                │                               │  
│                                                ▼                               │  
│                          ┌──────────────────────────────────────────────┐      │  
│                          │                  BONUS PART                  │      │  
│                          │  - Set up partitions correctly                │      │  
│                          │  - Functional WordPress site                 │      │  
│                          │  - Extra services (NGINX/Apache excluded)   │      │  
│                          └──────────────────────────────────────────────┘      │  
│                                                │                               │  
│                                                ▼                               │  
│                          ┌──────────────────────────────────────────────┐      │  
│                          │                SUBMISSION                   │      │  
│                          │  - signature.txt with virtual disk signature │      │  
│                          │  - Commands to retrieve signature            │      │  
│                          └──────────────────────────────────────────────┘      │  
└──────────────────────────────────────────────────────────────────────────────┘